<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>12</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsSdkPackageVersion>10.0.19041.53</WindowsSdkPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PeNet" Version="5.1.0" />
    <PackageReference Include="System.Management" Version="9.0.7" />
    <PackageReference Include="Vanara.Core" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.1.6" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.3" />
    <PackageReference Include="WPF-UI.Tray" Version="4.0.3" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>
  
  <Target Name="BuildDLLs" BeforeTargets="ResolveProjectReferences">
    <MSBuild Projects="..\HideMyWindows.DLL\HideMyWindows.DLL.vcxproj" Properties="Platform=Win32;Configuration=$(Configuration)" BuildInParallel="$(BuildInParallel)" ContinueOnError="$(ContinueOnError)" />
    <Copy SourceFiles="..\HideMyWindows.DLL\Win32\$(Configuration)\HideMyWindows.DLL.Win32.dll" DestinationFolder="$(OutputPath)" />
  
    <MSBuild Projects="..\HideMyWindows.DLL\HideMyWindows.DLL.vcxproj" Properties="Platform=x64;Configuration=$(Configuration)" BuildInParallel="$(BuildInParallel)" ContinueOnError="$(ContinueOnError)" />
    <Copy SourceFiles="..\HideMyWindows.DLL\x64\$(Configuration)\HideMyWindows.DLL.x64.dll" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\HideMyWindows.DLL\HideMyWindows.DLL.vcxproj" AdditionalProperties="Platform=Win32">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SetPlatform>Platform=Win32</SetPlatform>
      <Private>True</Private>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Targets>%(_MSBuildProjectReferenceExistent.Targets);BuiltProjectOutputGroup</Targets> <!-- Important (see https://github.com/dotnet/msbuild/issues/2823) -->
    </ProjectReference>

    <ProjectReference Include="..\HideMyWindows.DLL\HideMyWindows.DLL.vcxproj" AdditionalProperties="Platform=x64">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SetPlatform>Platform=x64</SetPlatform>
      <Private>True</Private>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Targets>%(_MSBuildProjectReferenceExistent.Targets);BuiltProjectOutputGroup</Targets> <!-- Important (see https://github.com/dotnet/msbuild/issues/2823) -->
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
