<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PeNet" Version="4.0.4" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Vanara.Core" Version="3.4.17" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.17" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <Target Name="BuildDLLs" BeforeTargets="ResolveProjectReferences">
    <MSBuild
      Projects="..\HideMyWindows.DLL\HideMyWindows.DLL.vcxproj"
      Properties="Platform=Win32"
      BuildInParallel="$(BuildInParallel)"
      ContinueOnError="$(ContinueOnError)"
    />
    
    <MSBuild
      Projects="..\HideMyWindows.DLL\HideMyWindows.DLL.vcxproj"
      Properties="Platform=x64"
      BuildInParallel="$(BuildInParallel)"
      ContinueOnError="$(ContinueOnError)"
    />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\HideMyWindows.DLL\HideMyWindows.DLL.vcxproj" AdditionalProperties="Platform=Win32;BuildProjectReferences=false">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <SetPlatform>Platform=Win32</SetPlatform>
      <Private>True</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HideMyWindows.DLL\HideMyWindows.DLL.vcxproj" AdditionalProperties="Platform=x64;BuildProjectReferences=false">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <SetPlatform>Platform=x64</SetPlatform>
      <Private>True</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
